name=Sodaq_LSM303C
version=1.0.0
author=Jan van Loenen, SODAQ
maintainer=Jan van Loenen <jan.vanloenen@sodaq.com>
sentence=An Arduino library for the ST LSM303C.
paragraph=It supports getting the XYZ values, setting parameters and using the interrupts of both the accelerometer and the magnetometer.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_LSM303C
architectures=*
